@media screen  and (max-width: 1260px){
    div.menu>div:not(:first-of-type){
		display: none;
    }
}
@media screen  and (max-width: 1003px){
    .contact_text{
        grid-row:2/3;
        grid-column: 1/3;
        margin-left: 10px;
    
    }
    .contact_form{
        grid-row:2/3;
        grid-column: 3/5;
        margin-right: 10px;
    }
}
@media screen  and (max-width: 700px){
    .site{
        grid-template-rows: 1fr auto auto 1fr; 
    }
    
    
    .contact_text{
        grid-row:2/3;
        grid-column: 1/5;
        margin-left: 10px;
    
    }
    .contact_form{
        grid-row:3/4;
        grid-column: 1/5;
        margin-right: 10px;
        margin-left:10px;
    }
    footer{
        grid-row:4/5;
        grid-column: 1/7;
    }
    div.lang{
		display: none;
	}
	div.menu_sign{
		display: none;
	}
    .header{
        justify-content: space-around;
    }
    .footer_logo{
        display: none;
    }
}